<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CentOS7 安装MySQL | Have @ Nice day</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.  下载MYSQL   先安装platform-and-version-specific-package-name格式的包    可以在官网寻找需要的rpm文件    安装命令为 1$&gt; sudo yum install mysql80-community-release-el7-4.noarch.rpm     还有另一种方式*wget*来安装 12$&gt; wget https:&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7 安装MySQL">
<meta property="og:url" content="https://github.com/HenryBorder/HenryBorder.github.io/2022/06/21/Centos7%20%E5%AE%89%E8%A3%85mysql/index.html">
<meta property="og:site_name" content="Have @ Nice day">
<meta property="og:description" content="1.  下载MYSQL   先安装platform-and-version-specific-package-name格式的包    可以在官网寻找需要的rpm文件    安装命令为 1$&gt; sudo yum install mysql80-community-release-el7-4.noarch.rpm     还有另一种方式*wget*来安装 12$&gt; wget https:&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-26T04:39:29.480Z">
<meta property="article:author" content="小码龙">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/HenryBorder/HenryBorder.github.io/atom.xml" title="Have @ Nice day" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/HenryBorder/HenryBorder.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/HenryBorder/HenryBorder.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/HenryBorder/HenryBorder.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/HenryBorder/HenryBorder.github.io/" id="logo">Have @ Nice day</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/HenryBorder/HenryBorder.github.io/" id="subtitle">Welcome</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/HenryBorder/HenryBorder.github.io/">Home</a>
        
          <a class="main-nav-link" href="/HenryBorder/HenryBorder.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/HenryBorder/HenryBorder.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/HenryBorder/HenryBorder.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Centos7 安装mysql" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/HenryBorder/HenryBorder.github.io/2022/06/21/Centos7%20%E5%AE%89%E8%A3%85mysql/" class="article-date">
  <time class="dt-published" datetime="2022-06-20T16:00:00.000Z" itemprop="datePublished">2022-06-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/HenryBorder/HenryBorder.github.io/categories/%E5%85%B6%E5%AE%83/">其它</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CentOS7 安装MySQL
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-下载MYSQL"><a href="#1-下载MYSQL" class="headerlink" title="1.  下载MYSQL"></a>1.  下载MYSQL</h2><p>   先安装<code>platform-and-version-specific-package-name</code>格式的包</p>
<p>   可以在<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/repo/yum/">官网</a>寻找需要的rpm文件</p>
<p>   安装命令为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; sudo yum install mysql80-community-release-el7-4.noarch.rpm</span><br></pre></td></tr></table></figure>

<p>   还有另一种方式*<code>wget</code>*来安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt; wget https://dev.mysql.com/downloads/repo/yum/mysql80-community-release-el8-4.noarch.rpm</span><br><span class="line">https://dev.mysql.com/get/mysql80-community-release-el8-4.noarch.rpm</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; yum localinstall yum/mysql80-community-release-el7-&#123;version-number&#125;.noarch.rpm</span><br></pre></td></tr></table></figure>

<p>   安装完成之后 可以使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; yum repolist enabled | grep &quot;mysql.*-community.*&quot;   来查看是否下载成功</span><br></pre></td></tr></table></figure>

<h2 id="2-选择MYSQL安装版本"><a href="#2-选择MYSQL安装版本" class="headerlink" title="2. 选择MYSQL安装版本"></a>2. 选择MYSQL安装版本</h2><p>   MYSQL默认安装的是最新的版本,如果需要更换版本,可以在文件<code>/etc/yum.repos.d/mysql-community.repo</code>中进行相关设置</p>
<p>   只需要在对应版本中的enable设置为1,其他版本设置为0即可</p>
   <figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[mysql57-community]</span><br><span class="line">name=MySQL 5.7 Community Server</span><br><span class="line">baseurl=http://repo.mysql.com/yum/mysql-5.7-community/el/7/<span class="built_in">$</span>basearch</span><br><span class="line">enabled=0</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql-2022</span><br><span class="line">       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql</span><br><span class="line"></span><br><span class="line">[mysql80-community]</span><br><span class="line">name=MySQL 8.0 Community Server</span><br><span class="line">baseurl=http://repo.mysql.com/yum/mysql-8.0-community/el/7/<span class="built_in">$</span>basearch</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql-2022</span><br><span class="line">       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql</span><br></pre></td></tr></table></figure>

<p>通过运行以下命令并检查其输出来验证是否已启用和禁用正确的子存储库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; sudo yum install mysql-community-server</span><br></pre></td></tr></table></figure>



<h2 id="3-安装MYSQL"><a href="#3-安装MYSQL" class="headerlink" title="3. 安装MYSQL"></a>3. 安装MYSQL</h2><p>centOS 8可能遇到问题解决办法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum module disable mysql</span><br></pre></td></tr></table></figure>



<p>通过以下命令安装 MySQL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; sudo yum install mysql-community-server</span><br></pre></td></tr></table></figure>



<p>这将安装 MySQL 服务器的软件包 ( <code>mysql-community-server</code>) 以及运行服务器所需的组件的软件包，包括客户端的软件包 ( <code>mysql-community-client</code>)、客户端和服务器的常见错误消息和字符集 ( <code>mysql-community-common</code>) 以及共享的客户端库 ( <code>mysql-community-libs</code>) .</p>
<h2 id="4-启动MYSQL"><a href="#4-启动MYSQL" class="headerlink" title="4. 启动MYSQL"></a>4. 启动MYSQL</h2><p>使用以下命令启动 MySQL 服务器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; systemctl start mysqld</span><br></pre></td></tr></table></figure>

<p>您可以使用以下命令检查 MySQL 服务器的状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; systemctl status mysqld</span><br></pre></td></tr></table></figure>

<p>在服务器初始启动时，假设服务器的数据目录为空，会发生以下情况：</p>
<ul>
<li>服务器已初始化。</li>
<li>SSL 证书和密钥文件在数据目录中生成。</li>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/validate-password.html"><code>validate_password</code></a> 已安装并启用。</li>
<li>创建了一个超级用户帐户<code>&#39;root&#39;@&#39;localhost</code>。超级用户的密码已设置并存储在错误日志文件中。要显示它，请使用以下命令：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; sudo grep &#x27;temporary password&#x27; /var/log/mysqld.log</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; mysql -uroot -p</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;MyNewPass4!&#x27;;</span><br></pre></td></tr></table></figure>

<h2 id="5-登录之后可以更改密码设置策略"><a href="#5-登录之后可以更改密码设置策略" class="headerlink" title="5. 登录之后可以更改密码设置策略"></a>5. 登录之后可以更改密码设置策略</h2><p>使用以下代码可以查看当前数据库的密码策略</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW VARIABLES LIKE &#x27;validate_password%&#x27;;</span><br></pre></td></tr></table></figure>

<p>可以将<code>validate_password.policy</code>设置为<code>LOW</code>,使用简单的密码进行登录</p>
<h2 id="6-用户操作命令"><a href="#6-用户操作命令" class="headerlink" title="6.  用户操作命令"></a>6.  用户操作命令</h2><p><strong>创建用户</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create user &#x27;tainanle&#x27;@&#x27;%&#x27; identified by &#x27;123456&#x27;;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>给予用户操作权限</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant   on database_name.table_name to &#x27;user_name&#x27;@&#x27;host_name&#x27;</span><br></pre></td></tr></table></figure>

<p><code>privileges</code>:用户操作权限</p>
<p>例如<code>select</code> <code>update</code> <code>insert</code> <code>delete</code> 等</p>
<p>全部赋予可以使用<code>all</code></p>
<p><code>database_name.table_name</code> 对应的库民和表名,可以使用通配符<code>*</code></p>
<hr>
<p><strong>修改用户名称</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename user &#x27;user_name&#x27;@&#x27;host_name&#x27; to &#x27;new_user_name&#x27;@&#x27;host_name&#x27;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>修改密码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter user &#x27;user_name&#x27;@&#x27;host_name&#x27; identified by &#x27;new_password&#x27;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>撤销权限</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">revoke privilege on database_name.table_name from &#x27;user_name&#x27;@&#x27;host_name&#x27;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>删除用户</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop user &#x27;user_name&#x27;@&#x27;host_name&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="7-在linux中使用C-连接mysql"><a href="#7-在linux中使用C-连接mysql" class="headerlink" title="7. 在linux中使用C++连接mysql"></a>7. 在linux中使用C++连接mysql</h2><p>需要头文件<code>#include &lt;mysql/mysql.h&gt;</code> </p>
<p>头文件位置在<code>/usr/include/mysql</code> 文件夹中</p>
<p>使用VS编写Linux程序，可以将VS连接到Linux上，却出现了VS IDE中找不到<br><code>#include &lt;sys/socket.h&gt;</code>这类系统头文件的情况，可以将Linux中 <code>/usr/include/</code> 目录 手动拷贝到windows的<br><code>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VC\Linux\include\usr\ </code>位置</p>
<p>简单粗暴。</p>
<p>查看头文件目录和库文件目标的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt; mysql_config --cflags</span><br><span class="line">$&gt; mysql_config --libs</span><br></pre></td></tr></table></figure>



<h2 id="8-启动与关闭jar"><a href="#8-启动与关闭jar" class="headerlink" title="8.启动与关闭jar"></a>8.启动与关闭jar</h2><p>启动：</p>
<table>
<thead>
<tr>
<th>直接启动java -jar XXX.jar</th>
</tr>
</thead>
<tbody><tr>
<td>后台挂起运行：nohup java -jar XXX.jar &amp;</td>
</tr>
<tr>
<td>输出日志文件nohup.out</td>
</tr>
</tbody></table>
<p>关闭：</p>
<table>
<thead>
<tr>
<th>查看端口id:  netstat -nlp  ||  netstat -ntulp</th>
</tr>
</thead>
<tbody><tr>
<td>关闭进程：kill -9 ID</td>
</tr>
</tbody></table>
<h2 id="9-安装JAVA"><a href="#9-安装JAVA" class="headerlink" title="9.安装JAVA"></a>9.安装JAVA</h2><h2 id="10-安装Node-js"><a href="#10-安装Node-js" class="headerlink" title="10.安装Node.js"></a>10.安装Node.js</h2><p>(<a target="_blank" rel="noopener" href="https://blog.csdn.net/self321/article/details/116746460">https://blog.csdn.net/self321/article/details/116746460</a>)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/HenryBorder/HenryBorder.github.io/2022/06/21/Centos7%20%E5%AE%89%E8%A3%85mysql/" data-id="clazdgf5e00012cvlbsoue5jf" data-title="CentOS7 安装MySQL" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/HenryBorder/HenryBorder.github.io/2022/11/26/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAHEXO%E5%8D%9A%E5%AE%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于搭建HEXO博客
        
      </div>
    </a>
  
  
    <a href="/HenryBorder/HenryBorder.github.io/2022/06/21/Spring%20MVC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spring MVC简介</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/HenryBorder/HenryBorder.github.io/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/HenryBorder/HenryBorder.github.io/categories/%E5%85%B6%E5%AE%83/">其它</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/HenryBorder/HenryBorder.github.io/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HenryBorder/HenryBorder.github.io/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/HenryBorder/HenryBorder.github.io/2022/11/26/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAHEXO%E5%8D%9A%E5%AE%A2/">关于搭建HEXO博客</a>
          </li>
        
          <li>
            <a href="/HenryBorder/HenryBorder.github.io/2022/06/21/Centos7%20%E5%AE%89%E8%A3%85mysql/">CentOS7 安装MySQL</a>
          </li>
        
          <li>
            <a href="/HenryBorder/HenryBorder.github.io/2022/06/21/Spring%20MVC/">Spring MVC简介</a>
          </li>
        
          <li>
            <a href="/HenryBorder/HenryBorder.github.io/2022/06/21/SpringBoot%E8%AE%B2%E4%B9%89/">Spring-Boot文档</a>
          </li>
        
          <li>
            <a href="/HenryBorder/HenryBorder.github.io/2022/06/19/Spring-boot/">Spring-Boot 某些配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 小码龙<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/HenryBorder/HenryBorder.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/HenryBorder/HenryBorder.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/HenryBorder/HenryBorder.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/HenryBorder/HenryBorder.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/HenryBorder/HenryBorder.github.io/js/script.js"></script>





  </div>
</body>
</html>